{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["@webgpu/types", "vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../*"]
    }
  },
  "include": ["root.tsx", "routes.ts", "page/**/*", "component/**/*", "*.config.ts", ".react-router/types/**/*"]
}
